WEAVIATE_URL='tokrkalystyjvoxbektmqq.c0.asia-southeast1.gcp.weaviate.cloud'
WEAVIATE_API_KEY='OWQ5Vm9MUEdSa2VUaUtpL19RcHVUODlkbDF2WjFRWGc3dzFDUy9OWDI4R2RQSWIrUkhFakplTlREQzFRPV92MjAw'
GOOGLE_STUDIO_API_KEY='AIzaSyAPKfxC3j_VP-uVkCp-LONlNGsnNbn_RAA'