WEAVIATE_URL='tokrkalystyjvoxbektmqq.c0.asia-southeast1.gcp.weaviate.cloud'
WEAVIATE_API_KEY='OWQ5Vm9MUEdSa2VUaUtpL19RcHVUODlkbDF2WjFRWGc3dzFDUy9OWDI4R2RQSWIrUkhFakplTlREQzFRPV92MjAw'
GOOGLE_STUDIO_API_KEY='AIzaSyB_CGMC2ffzzAAJKSN70HNGSH2Imd3tg8c'